cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Bash Colour Include
abstract: A script to create and export a set of variables which contain the 8 basic colours that can be displayed on most terminals.
type: software
version: 0.1.0
date-released: 2024-06-04
repository-code: https://github.com/DevelopersToolbox/bash-colour-include
keywords:
  - "Wolf Software"
  - "Software"
license: MIT
authors:
  - family-names: "Wolf"
    orcid: "https://orcid.org/0009-0007-0983-2072"
